#
#	Makefile.BSD - input for pmake (for use in base OS or pkgsrc)
#
# Define control variables on the command-line as necessary.
#
#	make -f Makefile.BSD __NetBSD__=1 __GNUC__=2
#
#ident	"@(#)newsyslog:$Name:  $:$Id: Makefile.BSD,v 1.4 2003-04-04 03:15:24 -0800 woods Exp $"
#

.if defined(HOSTNAME) && $(HOSTNAME) == "proven"
PREFIX ?= /usr/pkg
CC = PATH=/usr/pkg/gcc-ssp/bin:$$PATH /usr/pkg/gcc-ssp/bin/cc
CFLAGS += -pipe -fstack-protector
__NetBSD__ = 1
__GNUC__ = 2
.endif

CPPFLAGS += -DDEBUG

PREFIX ?= /usr

LDSTATIC = -static
NOSHARED = YES

BINDIR ?= ${PREFIX}/bin
BINOWN ?= root

.if defined(__NetBSD__)
MANDIR ?= ${PREFIX}/share/man
.elif defined(__FreeBSD__)
MANDIR ?= ${PREFIX}/share/man/man
.else
# 4.4BSD, including BSD/OS
MANDIR ?= ${PREFIX}/share/man/cat
.endif

PROG =	host

SRCS =	main.c info.c list.c addr.c geth.c util.c misc.c test.c \
	file.c send.c vers.c

HEADERS = port.h conf.h exit.h type.h rrec.h defs.h host.h glob.h

DOCS =	RELEASE_NOTES
MISCS = malloc.c README_NT

SCRIPT_SRCS = nscheck.sh nslookup.sh mxlookup.sh rblookup.sh
SCRIPTS = nscheck nslookup mxlookup rblookup

FILES =	${PROG} ${SCRIPTS}

ALL_FILES = Makefile $(DOCS) $(HDRS) $(SRCS) $(MANS) $(UTILS) $(MISCS)

# GCC apparently has buggy parameter width detection
NOGCCERROR = 1
NO_WERROR = 1

# Take control of our own warning flags (WARNS=2 is not yet appropriate)
WARNS = 0

# no, we're not that pedantic!
#CWARNFLAGS += -pedantic
#
CWARNFLAGS += -W
CWARNFLAGS += -Wall
#
# these aren't always in "-Wall"
CWARNFLAGS += -Wimplicit
CWARNFLAGS += -Wreturn-type
CWARNFLAGS += -Wswitch
CWARNFLAGS += -Wcomment
#
# in addition to -Wall
CWARNFLAGS += -Wcast-qual
# -Wid-clash-LEN is sadly no longer supported in 3.2.2
CWARNFLAGS += -Wid-clash-30
CWARNFLAGS += -Wpointer-arith
CWARNFLAGS += -Wshadow
#
# we're not quite ready for full const-ification yet...
#CWARNFLAGS += -Wwrite-strings
#
# this isn't mentioned in 1.42's manual but causes no error
CWARNFLAGS += -Wstrict-prototypes

__GNUC__ ?= 1
.if $(__GNUC__) >= 2
CWARNFLAGS += -Waggregate-return
CWARNFLAGS += -Wchar-subscripts
CWARNFLAGS += -Wconversion
CWARNFLAGS += -Wmissing-declarations
CWARNFLAGS += -Wmissing-prototypes
CWARNFLAGS += -Wno-format-extra-args
# the rest aren't in the manual, but work on at least 2.9x.x
# -Wundef isn't in 2.7.2, but if you're still using 2.7.2 you may be
# suffering from far more bugs and problems than you might know!
CWARNFLAGS += -Wundef
CWARNFLAGS += -Wlarger-than-65536
CWARNFLAGS += -Wbad-function-cast
.endif
.if $(__GNUC__) >= 3
# Yuck:  this is broken in at least 3.2.2...
#CWARNFLAGS += -Wunreachable-code
.endif

WFORMAT = 0
.if defined(__NetBSD__) && $(CC) == "cc"
# Some magic is missing -- I can't get this to shut up....
CWARNFLAGS += -Wnetbsd-format-audit
.elif defined(__FreeBSD__)
# Some magic is missing -- I can't get this to shut up....
CWARNFLAGS += -Wnon-const-format
.endif

.if !defined(__NetBSD__) && !defined(__FreeBSD__)
CFLAGS += $(CWARNFLAGS)
.endif

SOELIM = soelim

.SUFFIXES: .5so .5

.include <bsd.prog.mk>

.sh:
	@rm -f $@
	sed -e 's,@BINDIR@,$(BINDIR),g' -e 's,@CONFDIR@,$(CONFDIR),g' < $@.sh > $@
	chmod +x $@

.if !target(clobber)
clobber: .NOTMAIN cleandir
.endif
